<?xml version="1.0" encoding="UTF-8"?>
<VOTABLE version="1.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://www.ivoa.net/xml/VOTable/v1.2"
  xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.2 http://www.ivoa.net/xml/VOTable/v1.2">
 <DESCRIPTION>
   VizieR Astronomical Server vizier.u-strasbg.fr
    Date: 2013-03-01T20:43:07 [V1.97 (28-Nov-2012)]
   Explanations and Statistics of UCDs:			See LINK below
   In case of problem, please report to:	question@simbad.u-strasbg.fr
 </DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<INFO ID="VERSION" name="votable-version" value="1.97 (28-Nov-2012)"/>
<INFO ID="Ref" name="-ref" value="VIZ513100812d5b"/>
<INFO ID="MaxTuples" name="-out.max" value="unlimited"/>
<INFO name="queryParameters" value="36">
-oc.form=dec
-out.max=unlimited
-out.add=_r
-out.add=_RAJ,_DEJ
-sort=_r
-nav=cat:V/137D&amp;tab:{V/137D/XHIP}&amp;key:source=XHIP&amp;HTTPPRM:&amp;&amp;-ref=VIZ513100812d5b&amp;-out.src=V/137D/XHIP&amp;Clear= Clear&amp;-c.r=  2&amp;-sort=_r&amp;-order=I&amp;-out=HIP&amp;-out=Comp&amp;Comp=&lt;0&amp;-out=RAJ2000&amp;-out=DEJ2000&amp;DEJ2000=&lt;22&amp;-out=pmRA&amp;-out=pmDE&amp;-out=SpType&amp;SpType==,A0 V,A0V&amp;-out=Rmag&amp;-out=Imag&amp;-out=Jmag&amp;-out=e_Jmag&amp;-out=Hmag&amp;-out=e_Hmag&amp;-out=Kmag&amp;-out=e_Kmag&amp;-out=B-V&amp;-out=V-I&amp;-out.add=_r&amp;-out.add=_RAJ,_DEJ&amp;-oc.form=dec&amp;-c.geom=r&amp;-out.max=unlimited&amp;-out.form=VOTable&amp;undefined=CDS, France&amp;-c.eq=J2000&amp;-c.u=arcmin&amp;
-c.eq=J2000
-c.r=  2
-c.u=arcmin
-c.geom=r
-source=V/137D/XHIP
-order=I
-out=HIP
-out=Comp
Comp=&lt;0
-out=RAJ2000
-out=DEJ2000
DEJ2000=&lt;22
-out=pmRA
-out=pmDE
-out=SpType
SpType==,B0V,B1V,B2V,B3V,B4V,B0 V,B1 V,B2 V,B3 V,B4 V
Simbad=Simbad
-out=Rmag
-out=Imag
-out=Jmag
Jmag=&gt;6.5 and &lt;=8
-out=e_Jmag
-out=Hmag
Hmag=&gt;6.5 and &lt;=8
-out=e_Hmag
-out=Kmag
Kmag=&gt;6.5 and &lt;=8
-out=e_Kmag
-out=B-V
-out=V-I
</INFO>

<!--
Execution Reports
 -->

<RESOURCE ID="yCat_5137" name="V/137D">
  <DESCRIPTION>Extended Hipparcos Compilation (XHIP) (Anderson+, 2012)</DESCRIPTION>
  <COOSYS ID="J2000_1991.250" system="eq_FK5" equinox="J2000" epoch="1991.250"/>
  <COOSYS ID="J2000" system="eq_FK5" equinox="J2000"/>
  <TABLE ID="V_137D_XHIP" name="V/137D/XHIP">
    <DESCRIPTION>XHIP catalog: astrometry, spectrography, space motions, exoplanets, photometry, and references</DESCRIPTION>
    <!-- Definitions of GROUPs and FIELDs -->
    <FIELD name="_RAJ2000" ucd="pos.eq.ra" ref="J2000" datatype="double" width="10" precision="6" unit="deg"><!-- ucd="POS_EQ_RA" -->
      <DESCRIPTION>Right ascension (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account  (computed by VizieR, not part of the original data)</DESCRIPTION>
    </FIELD>
    <FIELD name="_DEJ2000" ucd="pos.eq.dec" ref="J2000" datatype="double" width="10" precision="6" unit="deg"><!-- ucd="POS_EQ_DEC" -->
      <DESCRIPTION>Declination (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account  (computed by VizieR, not part of the original data)</DESCRIPTION>
    </FIELD>
    <FIELD name="HIP" ucd="meta.id;meta.main" datatype="int" width="6"><!-- ucd="ID_MAIN" -->
      <DESCRIPTION>Hipparcos identifier \linkRole{details from HIP catalogs}</DESCRIPTION>
    </FIELD>
    <FIELD name="Comp" ucd="meta.code.multip" datatype="char" arraysize="6*"><!-- ucd="CODE_MULT_INDEX" -->
      <DESCRIPTION>Component(s) (1)</DESCRIPTION>
    </FIELD>
    <FIELD name="RAJ2000" ucd="pos.eq.ra;meta.main" ref="J2000_1991.250" datatype="double" width="12" precision="8" unit="deg"><!-- ucd="POS_EQ_RA_MAIN" -->
      <DESCRIPTION>Right ascension (ICRS, Epoch=J1991.25)</DESCRIPTION>
    </FIELD>
    <FIELD name="DEJ2000" ucd="pos.eq.dec;meta.main" ref="J2000_1991.250" datatype="double" width="12" precision="8" unit="deg"><!-- ucd="POS_EQ_DEC_MAIN" -->
      <DESCRIPTION>Declination (ICRS, Epoch=J1991.25)</DESCRIPTION>
    </FIELD>
    <FIELD name="pmRA" ucd="pos.pm;pos.eq.ra" ref="J2000_1991.250" datatype="double" width="8" precision="2" unit="mas/yr"><!-- ucd="POS_EQ_PMRA" -->
      <DESCRIPTION>Proper motion in RA*cos(DEdeg)</DESCRIPTION>
    </FIELD>
    <FIELD name="pmDE" ucd="pos.pm;pos.eq.dec" ref="J2000_1991.250" datatype="double" width="8" precision="2" unit="mas/yr"><!-- ucd="POS_EQ_PMDEC" -->
      <DESCRIPTION>Proper motion in Declination</DESCRIPTION>
    </FIELD>
    <FIELD name="SpType" ucd="src.spType" datatype="char" arraysize="26*"><!-- ucd="SPECT_TYPE_MK" -->
      <DESCRIPTION>Spectral type (MK, HD, or other)</DESCRIPTION>
    </FIELD>
    <FIELD name="Rmag" ucd="phot.mag;em.opt.R" datatype="float" width="5" precision="2" unit="mag"><!-- ucd="PHOT_MAG_R" -->
      <DESCRIPTION>? Apparent magnitude in R</DESCRIPTION>
      <VALUES null="NaN" />
    </FIELD>
    <FIELD name="Imag" ucd="phot.mag;em.opt.I" datatype="float" width="6" precision="3" unit="mag"><!-- ucd="PHOT_MAG_I" -->
      <DESCRIPTION>? Apparent magnitude in I</DESCRIPTION>
      <VALUES null="NaN" />
    </FIELD>
    <FIELD name="Jmag" ucd="phot.mag;em.IR.J" datatype="float" width="6" precision="3" unit="mag"><!-- ucd="PHOT_JHN_J" -->
      <DESCRIPTION>? J selected default magnitude (22)</DESCRIPTION>
      <VALUES null="NaN" />
    </FIELD>
    <FIELD name="e_Jmag" ucd="stat.error;phot.mag;em.IR.J" datatype="float" width="6" precision="3" unit="mag"><!-- ucd="ERROR" -->
      <DESCRIPTION>? J total magnitude uncertainty (22)</DESCRIPTION>
      <VALUES null="NaN" />
    </FIELD>
    <FIELD name="Hmag" ucd="phot.mag;em.IR.H" datatype="float" width="6" precision="3" unit="mag"><!-- ucd="PHOT_JHN_H" -->
      <DESCRIPTION>? H selected default magnitude (22)</DESCRIPTION>
      <VALUES null="NaN" />
    </FIELD>
    <FIELD name="e_Hmag" ucd="stat.error;phot.mag;em.IR.H" datatype="float" width="6" precision="3" unit="mag"><!-- ucd="ERROR" -->
      <DESCRIPTION>? H total magnitude uncertainty (22)</DESCRIPTION>
      <VALUES null="NaN" />
    </FIELD>
    <FIELD name="Kmag" ucd="phot.mag;em.IR.K" datatype="float" width="6" precision="3" unit="mag"><!-- ucd="PHOT_JHN_K" -->
      <DESCRIPTION>? K selected default magnitude (22)</DESCRIPTION>
      <VALUES null="NaN" />
    </FIELD>
    <FIELD name="e_Kmag" ucd="stat.error;phot.mag;em.IR.K" datatype="float" width="6" precision="3" unit="mag"><!-- ucd="ERROR" -->
      <DESCRIPTION>? K total magnitude uncertainty (22)</DESCRIPTION>
      <VALUES null="NaN" />
    </FIELD>
    <FIELD name="B-V" ucd="phot.color;em.opt.B;em.opt.V" datatype="float" width="6" precision="3" unit="mag"><!-- ucd="PHOT_JHN_B-V" -->
      <DESCRIPTION>? Johnson B-V color index</DESCRIPTION>
      <VALUES null="NaN" />
    </FIELD>
    <FIELD name="V-I" ucd="phot.color;em.opt.V;em.opt.I" datatype="float" width="5" precision="2" unit="mag"><!-- ucd="PHOT_COUS_V-I" -->
      <DESCRIPTION>? Color index in Cousins' system</DESCRIPTION>
      <VALUES null="NaN" />
    </FIELD>
<DATA><TABLEDATA>
<TR><TD>048.064078</TD><TD>-20.619592</TD><TD>14898</TD><TD></TD><TD>048.06406284</TD><TD>-20.61959896</TD><TD>5.86</TD><TD>2.78</TD><TD>B3 V</TD><TD></TD><TD>7.113</TD><TD>7.241</TD><TD>0.029</TD><TD>7.322</TD><TD>0.024</TD><TD>7.308</TD><TD>0.020</TD><TD>-0.119</TD><TD>-0.10</TD></TR>
<TR><TD>060.853114</TD><TD>-20.143796</TD><TD>18926</TD><TD></TD><TD>060.85311420</TD><TD>-20.14379274</TD><TD>-0.12</TD><TD>-1.46</TD><TD>B3 V</TD><TD></TD><TD>6.611</TD><TD>6.846</TD><TD>0.024</TD><TD>6.902</TD><TD>0.063</TD><TD>6.935</TD><TD>0.023</TD><TD>-0.178</TD><TD>-0.18</TD></TR>
<TR><TD>066.028760</TD><TD>-57.253161</TD><TD>20543</TD><TD></TD><TD>066.02871232</TD><TD>-57.25317944</TD><TD>10.70</TD><TD>7.48</TD><TD>B3V</TD><TD></TD><TD>7.445</TD><TD>7.361</TD><TD>0.029</TD><TD>7.365</TD><TD>0.051</TD><TD>7.344</TD><TD>0.026</TD><TD>0.082</TD><TD>0.09</TD></TR>
<TR><TD>074.436188</TD><TD>-14.231918</TD><TD>23060</TD><TD></TD><TD>074.43618813</TD><TD>-14.23189020</TD><TD>-0.13</TD><TD>-11.24</TD><TD>B2 V</TD><TD></TD><TD>6.322</TD><TD>6.642</TD><TD>0.020</TD><TD>6.779</TD><TD>0.047</TD><TD>6.803</TD><TD>0.024</TD><TD>-0.202</TD><TD>-0.21</TD></TR>
<TR><TD>078.412741</TD><TD>-03.622028</TD><TD>24367</TD><TD></TD><TD>078.41274058</TD><TD>-03.62202406</TD><TD>0.26</TD><TD>-1.56</TD><TD>B3 V</TD><TD></TD><TD>7.188</TD><TD>7.309</TD><TD>0.021</TD><TD>7.360</TD><TD>0.029</TD><TD>7.409</TD><TD>0.027</TD><TD>-0.133</TD><TD>-0.12</TD></TR>
<TR><TD>079.201103</TD><TD>-17.142341</TD><TD>24618</TD><TD></TD><TD>079.20109537</TD><TD>-17.14235162</TD><TD>2.81</TD><TD>4.28</TD><TD>B2 V</TD><TD></TD><TD>6.666</TD><TD>6.848</TD><TD>0.019</TD><TD>6.960</TD><TD>0.042</TD><TD>6.950</TD><TD>0.026</TD><TD>-0.150</TD><TD>-0.15</TD></TR>
<TR><TD>079.897017</TD><TD>-01.411901</TD><TD>24847</TD><TD></TD><TD>079.89701198</TD><TD>-01.41189580</TD><TD>2.10</TD><TD>-2.10</TD><TD>B3 V</TD><TD></TD><TD>6.415</TD><TD>6.565</TD><TD>0.027</TD><TD>6.595</TD><TD>0.063</TD><TD>6.662</TD><TD>0.018</TD><TD>-0.105</TD><TD>-0.10</TD></TR>
<TR><TD>081.150421</TD><TD>+02.353165</TD><TD>25288</TD><TD></TD><TD>081.15042022</TD><TD>+02.35316726</TD><TD>0.13</TD><TD>-0.99</TD><TD>B3 V</TD><TD></TD><TD>6.450</TD><TD>6.600</TD><TD>0.019</TD><TD>6.668</TD><TD>0.021</TD><TD>6.728</TD><TD>0.018</TD><TD>-0.145</TD><TD>-0.16</TD></TR>
<TR><TD>081.445909</TD><TD>+00.520242</TD><TD>25378</TD><TD></TD><TD>081.44590546</TD><TD>+00.52024361</TD><TD>1.45</TD><TD>-0.80</TD><TD>B2 V</TD><TD></TD><TD>6.328</TD><TD>6.531</TD><TD>0.026</TD><TD>6.594</TD><TD>0.033</TD><TD>6.598</TD><TD>0.027</TD><TD>-0.178</TD><TD>-0.20</TD></TR>
<TR><TD>081.726152</TD><TD>+03.614673</TD><TD>25477</TD><TD></TD><TD>081.72614905</TD><TD>+03.61467365</TD><TD>1.08</TD><TD>-0.15</TD><TD>B3 V</TD><TD></TD><TD>7.300</TD><TD>7.506</TD><TD>0.029</TD><TD>7.619</TD><TD>0.053</TD><TD>7.617</TD><TD>0.026</TD><TD>-0.141</TD><TD>-0.14</TD></TR>
<TR><TD>081.746517</TD><TD>-02.360652</TD><TD>25480</TD><TD></TD><TD>081.74651349</TD><TD>-02.36064695</TD><TD>1.47</TD><TD>-1.88</TD><TD>B3 V</TD><TD></TD><TD>6.749</TD><TD>6.958</TD><TD>0.032</TD><TD>7.104</TD><TD>0.047</TD><TD>7.094</TD><TD>0.024</TD><TD>-0.163</TD><TD>-0.17</TD></TR>
<TR><TD>081.784595</TD><TD>+03.855547</TD><TD>25493</TD><TD></TD><TD>081.78459478</TD><TD>+03.85554926</TD><TD>0.28</TD><TD>-0.79</TD><TD>B3 V</TD><TD></TD><TD>6.867</TD><TD>7.082</TD><TD>0.024</TD><TD>7.209</TD><TD>0.046</TD><TD>7.163</TD><TD>0.029</TD><TD>-0.154</TD><TD>-0.15</TD></TR>
<TR><TD>082.756545</TD><TD>+12.096765</TD><TD>25844</TD><TD></TD><TD>082.75654399</TD><TD>+12.09676834</TD><TD>0.53</TD><TD>-1.20</TD><TD>B3V</TD><TD></TD><TD>7.652</TD><TD>7.756</TD><TD>0.024</TD><TD>7.825</TD><TD>0.016</TD><TD>7.833</TD><TD>0.021</TD><TD>-0.099</TD><TD>-0.08</TD></TR>
<TR><TD>082.837055</TD><TD>-06.708380</TD><TD>25869</TD><TD></TD><TD>082.83705117</TD><TD>-06.70838179</TD><TD>1.38</TD><TD>0.56</TD><TD>B3 V</TD><TD></TD><TD>6.371</TD><TD>6.604</TD><TD>0.035</TD><TD>6.672</TD><TD>0.029</TD><TD>6.713</TD><TD>0.026</TD><TD>-0.178</TD><TD>-0.19</TD></TR>
<TR><TD>083.237847</TD><TD>-04.566482</TD><TD>26000</TD><TD></TD><TD>083.23784090</TD><TD>-04.56647736</TD><TD>2.69</TD><TD>-2.08</TD><TD>B2 V</TD><TD></TD><TD>7.628</TD><TD>7.501</TD><TD>0.019</TD><TD>7.562</TD><TD>0.057</TD><TD>7.528</TD><TD>0.024</TD><TD>-0.006</TD><TD>0.01</TD></TR>
<TR><TD>083.562115</TD><TD>-02.881666</TD><TD>26120</TD><TD></TD><TD>083.56211159</TD><TD>-02.88166063</TD><TD>1.43</TD><TD>-2.03</TD><TD>B3V</TD><TD></TD><TD>6.815</TD><TD>6.940</TD><TD>0.023</TD><TD>7.050</TD><TD>0.042</TD><TD>7.068</TD><TD>0.021</TD><TD>-0.158</TD><TD>-0.16</TD></TR>
<TR><TD>084.557233</TD><TD>-01.169177</TD><TD>26508</TD><TD></TD><TD>084.55723051</TD><TD>-01.16917328</TD><TD>0.83</TD><TD>-1.49</TD><TD>B4V</TD><TD></TD><TD>6.947</TD><TD>7.163</TD><TD>0.029</TD><TD>7.225</TD><TD>0.057</TD><TD>7.259</TD><TD>0.021</TD><TD>-0.152</TD><TD>-0.15</TD></TR>
<TR><TD>085.155399</TD><TD>-02.825236</TD><TD>26713</TD><TD></TD><TD>085.15539518</TD><TD>-02.82524130</TD><TD>1.64</TD><TD>2.15</TD><TD>B2V</TD><TD></TD><TD>6.377</TD><TD>6.631</TD><TD>0.024</TD><TD>6.728</TD><TD>0.031</TD><TD>6.785</TD><TD>0.024</TD><TD>-0.194</TD><TD>-0.20</TD></TR>
<TR><TD>085.234877</TD><TD>-01.507182</TD><TD>26742</TD><TD></TD><TD>085.23486903</TD><TD>-01.50718630</TD><TD>3.48</TD><TD>1.72</TD><TD>B2 V</TD><TD></TD><TD>7.101</TD><TD>7.287</TD><TD>0.027</TD><TD>7.424</TD><TD>0.040</TD><TD>7.415</TD><TD>0.024</TD><TD>-0.139</TD><TD>-0.13</TD></TR>
<TR><TD>089.210807</TD><TD>+16.355074</TD><TD>28142</TD><TD></TD><TD>089.21081005</TD><TD>+16.35508308</TD><TD>-1.04</TD><TD>-3.58</TD><TD>B2V</TD><TD></TD><TD>7.345</TD><TD>7.412</TD><TD>0.023</TD><TD>7.517</TD><TD>0.018</TD><TD>7.550</TD><TD>0.018</TD><TD>-0.137</TD><TD>-0.13</TD></TR>
<TR><TD>090.992258</TD><TD>+02.864357</TD><TD>28718</TD><TD></TD><TD>090.99224966</TD><TD>+02.86437429</TD><TD>3.52</TD><TD>-6.91</TD><TD>B3 V</TD><TD></TD><TD>7.261</TD><TD>7.336</TD><TD>0.021</TD><TD>7.374</TD><TD>0.044</TD><TD>7.400</TD><TD>0.020</TD><TD>-0.032</TD><TD>-0.01</TD></TR>
<TR><TD>092.746524</TD><TD>+11.994858</TD><TD>29321</TD><TD></TD><TD>092.74652877</TD><TD>+11.99486530</TD><TD>-2.07</TD><TD>-3.10</TD><TD>B2V</TD><TD></TD><TD>7.533</TD><TD>7.506</TD><TD>0.024</TD><TD>7.541</TD><TD>0.027</TD><TD>7.551</TD><TD>0.034</TD><TD>-0.059</TD><TD>-0.04</TD></TR>
<TR><TD>093.066395</TD><TD>+10.333418</TD><TD>29446</TD><TD></TD><TD>093.06639882</TD><TD>+10.33342807</TD><TD>-1.36</TD><TD>-3.99</TD><TD>B2V</TD><TD></TD><TD>7.523</TD><TD>7.557</TD><TD>0.026</TD><TD>7.655</TD><TD>0.046</TD><TD>7.644</TD><TD>0.027</TD><TD>-0.062</TD><TD>-0.04</TD></TR>
<TR><TD>095.217149</TD><TD>+11.756221</TD><TD>30169</TD><TD></TD><TD>095.21715963</TD><TD>+11.75623108</TD><TD>-4.16</TD><TD>-4.14</TD><TD>B3V</TD><TD></TD><TD>6.618</TD><TD>6.640</TD><TD>0.021</TD><TD>6.711</TD><TD>0.026</TD><TD>6.722</TD><TD>0.018</TD><TD>-0.104</TD><TD>-0.09</TD></TR>
<TR><TD>095.756126</TD><TD>-03.276974</TD><TD>30351</TD><TD></TD><TD>095.75612603</TD><TD>-03.27698282</TD><TD>0.03</TD><TD>3.58</TD><TD>B3 V</TD><TD></TD><TD>6.677</TD><TD>6.907</TD><TD>0.021</TD><TD>7.048</TD><TD>0.044</TD><TD>7.040</TD><TD>0.023</TD><TD>-0.148</TD><TD>-0.15</TD></TR>
<TR><TD>099.333214</TD><TD>-43.451295</TD><TD>31642</TD><TD></TD><TD>099.33323769</TD><TD>-43.45131608</TD><TD>-7.05</TD><TD>8.70</TD><TD>B3V</TD><TD></TD><TD>6.974</TD><TD>7.119</TD><TD>0.029</TD><TD>7.230</TD><TD>0.040</TD><TD>7.231</TD><TD>0.046</TD><TD>-0.155</TD><TD>-0.13</TD></TR>
<TR><TD>099.945057</TD><TD>-43.402899</TD><TD>31875</TD><TD></TD><TD>099.94509162</TD><TD>-43.40292088</TD><TD>-10.46</TD><TD>9.05</TD><TD>B3V</TD><TD></TD><TD>7.518</TD><TD>7.679</TD><TD>0.023</TD><TD>7.746</TD><TD>0.036</TD><TD>7.777</TD><TD>0.027</TD><TD>-0.136</TD><TD>-0.13</TD></TR>
<TR><TD>103.169615</TD><TD>-21.184279</TD><TD>33007</TD><TD></TD><TD>103.16962528</TD><TD>-21.18428785</TD><TD>-3.80</TD><TD>3.69</TD><TD>B4 V</TD><TD></TD><TD>7.520</TD><TD>7.631</TD><TD>0.032</TD><TD>7.737</TD><TD>0.042</TD><TD>7.709</TD><TD>0.021</TD><TD>-0.113</TD><TD>-0.10</TD></TR>
<TR><TD>104.483291</TD><TD>+06.549148</TD><TD>33509</TD><TD></TD><TD>104.48329169</TD><TD>+06.54914750</TD><TD>-0.19</TD><TD>0.07</TD><TD>B3V</TD><TD></TD><TD>7.785</TD><TD>7.768</TD><TD>0.018</TD><TD>7.757</TD><TD>0.034</TD><TD>7.674</TD><TD>0.033</TD><TD>-0.132</TD><TD>-0.12</TD></TR>
<TR><TD>105.034509</TD><TD>-20.158421</TD><TD>33703</TD><TD></TD><TD>105.03452282</TD><TD>-20.15843754</TD><TD>-5.49</TD><TD>6.63</TD><TD>B3 V</TD><TD></TD><TD>6.419</TD><TD>6.588</TD><TD>0.021</TD><TD>6.710</TD><TD>0.063</TD><TD>6.681</TD><TD>0.023</TD><TD>-0.134</TD><TD>-0.13</TD></TR>
<TR><TD>105.390030</TD><TD>-27.222943</TD><TD>33846</TD><TD></TD><TD>105.39003815</TD><TD>-27.22295259</TD><TD>-2.98</TD><TD>3.77</TD><TD>B2 V</TD><TD></TD><TD>7.097</TD><TD>7.285</TD><TD>0.026</TD><TD>7.424</TD><TD>0.053</TD><TD>7.436</TD><TD>0.027</TD><TD>-0.175</TD><TD>-0.18</TD></TR>
<TR><TD>106.502019</TD><TD>-30.655719</TD><TD>34248</TD><TD></TD><TD>106.50205176</TD><TD>-30.65572875</TD><TD>-11.60</TD><TD>4.00</TD><TD>B3 V</TD><TD></TD><TD>6.431</TD><TD>6.546</TD><TD>0.023</TD><TD>6.615</TD><TD>0.036</TD><TD>6.648</TD><TD>0.020</TD><TD>-0.131</TD><TD>-0.12</TD></TR>
<TR><TD>107.286085</TD><TD>-31.933558</TD><TD>34519</TD><TD></TD><TD>107.28609477</TD><TD>-31.93357146</TD><TD>-3.48</TD><TD>5.67</TD><TD>B2 V</TD><TD></TD><TD>7.562</TD><TD>7.674</TD><TD>0.029</TD><TD>7.800</TD><TD>0.029</TD><TD>7.776</TD><TD>0.023</TD><TD>-0.117</TD><TD>-0.10</TD></TR>
<TR><TD>107.502157</TD><TD>-28.748175</TD><TD>34601</TD><TD></TD><TD>107.50216832</TD><TD>-28.74818448</TD><TD>-4.05</TD><TD>3.72</TD><TD>B3 V</TD><TD></TD><TD>7.431</TD><TD>7.620</TD><TD>0.024</TD><TD>7.751</TD><TD>0.023</TD><TD>7.747</TD><TD>0.024</TD><TD>-0.174</TD><TD>-0.18</TD></TR>
<TR><TD>108.189154</TD><TD>-51.211837</TD><TD>34851</TD><TD></TD><TD>108.18916337</TD><TD>-51.21184459</TD><TD>-2.45</TD><TD>3.07</TD><TD>B2V</TD><TD></TD><TD>7.285</TD><TD>7.391</TD><TD>0.023</TD><TD>7.537</TD><TD>0.051</TD><TD>7.525</TD><TD>0.018</TD><TD>-0.121</TD><TD>-0.11</TD></TR>
<TR><TD>108.488907</TD><TD>-30.339791</TD><TD>34954</TD><TD></TD><TD>108.48891957</TD><TD>-30.33980174</TD><TD>-4.57</TD><TD>4.55</TD><TD>B2V</TD><TD></TD><TD>6.475</TD><TD>6.673</TD><TD>0.026</TD><TD>6.832</TD><TD>0.053</TD><TD>6.802</TD><TD>0.020</TD><TD>-0.183</TD><TD>-0.19</TD></TR>
<TR><TD>109.028753</TD><TD>-30.435359</TD><TD>35168</TD><TD></TD><TD>109.02875979</TD><TD>-30.43536782</TD><TD>-2.42</TD><TD>3.77</TD><TD>B2V</TD><TD></TD><TD>7.304</TD><TD>7.499</TD><TD>0.021</TD><TD>7.589</TD><TD>0.044</TD><TD>7.671</TD><TD>0.021</TD><TD>-0.183</TD><TD>-0.19</TD></TR>
<TR><TD>110.221205</TD><TD>-22.850428</TD><TD>35609</TD><TD></TD><TD>110.22122951</TD><TD>-22.85044012</TD><TD>-9.43</TD><TD>5.02</TD><TD>B3 V</TD><TD></TD><TD>6.690</TD><TD>6.883</TD><TD>0.024</TD><TD>6.983</TD><TD>0.042</TD><TD>6.988</TD><TD>0.021</TD><TD>-0.137</TD><TD>-0.13</TD></TR>
<TR><TD>110.257031</TD><TD>-50.854246</TD><TD>35621</TD><TD></TD><TD>110.25705829</TD><TD>-50.85426371</TD><TD>-7.10</TD><TD>7.44</TD><TD>B2V</TD><TD></TD><TD>7.378</TD><TD>7.453</TD><TD>0.027</TD><TD>7.549</TD><TD>0.046</TD><TD>7.512</TD><TD>0.017</TD><TD>-0.103</TD><TD>-0.09</TD></TR>
<TR><TD>112.450031</TD><TD>-44.911928</TD><TD>36427</TD><TD></TD><TD>112.45004598</TD><TD>-44.91195273</TD><TD>-4.39</TD><TD>10.35</TD><TD>B3V</TD><TD></TD><TD>7.837</TD><TD>7.825</TD><TD>0.021</TD><TD>7.892</TD><TD>0.036</TD><TD>7.878</TD><TD>0.018</TD><TD>-0.028</TD><TD>-0.01</TD></TR>
<TR><TD>112.857364</TD><TD>-36.153257</TD><TD>36582</TD><TD></TD><TD>112.85740222</TD><TD>-36.15327296</TD><TD>-12.72</TD><TD>6.65</TD><TD>B3 V</TD><TD></TD><TD>6.736</TD><TD>6.877</TD><TD>0.026</TD><TD>6.971</TD><TD>0.044</TD><TD>6.995</TD><TD>0.033</TD><TD>-0.119</TD><TD>-0.10</TD></TR>
<TR><TD>115.449902</TD><TD>-56.315141</TD><TD>37502</TD><TD></TD><TD>115.44992161</TD><TD>-56.31515894</TD><TD>-4.44</TD><TD>7.42</TD><TD>B2V</TD><TD></TD><TD>7.097</TD><TD>7.203</TD><TD>0.021</TD><TD>7.287</TD><TD>0.044</TD><TD>7.293</TD><TD>0.027</TD><TD>-0.097</TD><TD>-0.08</TD></TR>
<TR><TD>115.655064</TD><TD>-42.229955</TD><TD>37565</TD><TD></TD><TD>115.65509065</TD><TD>-42.22996606</TD><TD>-7.98</TD><TD>4.47</TD><TD>B3V</TD><TD></TD><TD>7.847</TD><TD>7.579</TD><TD>0.021</TD><TD>7.584</TD><TD>0.029</TD><TD>7.559</TD><TD>0.017</TD><TD>0.155</TD><TD>0.17</TD></TR>
<TR><TD>115.713671</TD><TD>-55.312848</TD><TD>37597</TD><TD></TD><TD>115.71369231</TD><TD>-55.31286080</TD><TD>-4.91</TD><TD>5.07</TD><TD>B3V</TD><TD></TD><TD>7.675</TD><TD>7.718</TD><TD>0.026</TD><TD>7.804</TD><TD>0.027</TD><TD>7.789</TD><TD>0.027</TD><TD>-0.057</TD><TD>-0.04</TD></TR>
<TR><TD>116.269890</TD><TD>-37.887872</TD><TD>37803</TD><TD></TD><TD>116.26992148</TD><TD>-37.88788355</TD><TD>-10.31</TD><TD>4.92</TD><TD>B2 V</TD><TD></TD><TD>6.595</TD><TD>6.703</TD><TD>0.023</TD><TD>6.839</TD><TD>0.029</TD><TD>6.786</TD><TD>0.023</TD><TD>-0.099</TD><TD>-0.08</TD></TR>
<TR><TD>116.896712</TD><TD>-47.012953</TD><TD>38028</TD><TD></TD><TD>116.89672587</TD><TD>-47.01297695</TD><TD>-3.97</TD><TD>9.75</TD><TD>B3V</TD><TD></TD><TD>7.053</TD><TD>7.182</TD><TD>0.027</TD><TD>7.307</TD><TD>0.053</TD><TD>7.266</TD><TD>0.023</TD><TD>-0.108</TD><TD>-0.09</TD></TR>
<TR><TD>117.214645</TD><TD>-43.311280</TD><TD>38133</TD><TD></TD><TD>117.21467368</TD><TD>-43.31130160</TD><TD>-8.51</TD><TD>8.88</TD><TD>B2V</TD><TD></TD><TD>7.238</TD><TD>7.387</TD><TD>0.024</TD><TD>7.486</TD><TD>0.044</TD><TD>7.494</TD><TD>0.026</TD><TD>-0.143</TD><TD>-0.14</TD></TR>
<TR><TD>117.309601</TD><TD>-40.701063</TD><TD>38165</TD><TD></TD><TD>117.30963090</TD><TD>-40.70107662</TD><TD>-9.47</TD><TD>5.40</TD><TD>B3V</TD><TD></TD><TD>6.639</TD><TD>6.797</TD><TD>0.020</TD><TD>6.914</TD><TD>0.040</TD><TD>6.921</TD><TD>0.023</TD><TD>-0.151</TD><TD>-0.15</TD></TR>
<TR><TD>119.286039</TD><TD>-33.249903</TD><TD>38858</TD><TD></TD><TD>119.28605900</TD><TD>-33.24992277</TD><TD>-6.99</TD><TD>8.00</TD><TD>B3 V</TD><TD></TD><TD>7.418</TD><TD>7.627</TD><TD>0.026</TD><TD>7.702</TD><TD>0.057</TD><TD>7.733</TD><TD>0.026</TD><TD>-0.151</TD><TD>-0.15</TD></TR>
<TR><TD>119.520130</TD><TD>-37.580056</TD><TD>38942</TD><TD></TD><TD>119.52015947</TD><TD>-37.58007346</TD><TD>-9.72</TD><TD>7.22</TD><TD>B4 V</TD><TD></TD><TD>7.553</TD><TD>7.655</TD><TD>0.021</TD><TD>7.748</TD><TD>0.033</TD><TD>7.792</TD><TD>0.023</TD><TD>-0.103</TD><TD>-0.09</TD></TR>
<TR><TD>120.381534</TD><TD>-55.454656</TD><TD>39238</TD><TD></TD><TD>120.38160062</TD><TD>-55.45467376</TD><TD>-15.56</TD><TD>7.25</TD><TD>B4V</TD><TD></TD><TD>6.397</TD><TD>6.552</TD><TD>0.019</TD><TD>6.621</TD><TD>0.034</TD><TD>6.633</TD><TD>0.023</TD><TD>-0.146</TD><TD>-0.14</TD></TR>
<TR><TD>121.924407</TD><TD>-54.825789</TD><TD>39774</TD><TD></TD><TD>121.92442634</TD><TD>-54.82580307</TD><TD>-4.65</TD><TD>5.61</TD><TD>B3V</TD><TD></TD><TD>8.054</TD><TD>7.864</TD><TD>0.027</TD><TD>7.870</TD><TD>0.059</TD><TD>7.840</TD><TD>0.029</TD><TD>0.080</TD><TD>0.09</TD></TR>
<TR><TD>122.380088</TD><TD>-52.574471</TD><TD>39951</TD><TD></TD><TD>122.38012403</TD><TD>-52.57448211</TD><TD>-9.01</TD><TD>4.67</TD><TD>B3V</TD><TD></TD><TD>7.262</TD><TD>7.200</TD><TD>0.020</TD><TD>7.293</TD><TD>0.047</TD><TD>7.264</TD><TD>0.024</TD><TD>-0.035</TD><TD>-0.01</TD></TR>
<TR><TD>123.342878</TD><TD>-38.438355</TD><TD>40265</TD><TD></TD><TD>123.34289310</TD><TD>-38.43836686</TD><TD>-4.74</TD><TD>4.92</TD><TD>B3 V</TD><TD></TD><TD>7.445</TD><TD>7.232</TD><TD>0.024</TD><TD>7.267</TD><TD>0.033</TD><TD>7.241</TD><TD>0.020</TD><TD>0.078</TD><TD>0.09</TD></TR>
<TR><TD>123.440214</TD><TD>-46.578685</TD><TD>40299</TD><TD></TD><TD>123.44024306</TD><TD>-46.57869453</TD><TD>-8.19</TD><TD>3.84</TD><TD>B2V</TD><TD></TD><TD>6.621</TD><TD>6.759</TD><TD>0.020</TD><TD>6.879</TD><TD>0.038</TD><TD>6.901</TD><TD>0.021</TD><TD>-0.159</TD><TD>-0.16</TD></TR>
<TR><TD>123.623544</TD><TD>-40.825871</TD><TD>40366</TD><TD></TD><TD>123.62358694</TD><TD>-40.82588095</TD><TD>-13.49</TD><TD>3.93</TD><TD>B3V</TD><TD></TD><TD>6.740</TD><TD>6.884</TD><TD>0.024</TD><TD>6.985</TD><TD>0.031</TD><TD>7.028</TD><TD>0.024</TD><TD>-0.148</TD><TD>-0.15</TD></TR>
<TR><TD>124.331568</TD><TD>-47.920078</TD><TD>40600</TD><TD></TD><TD>124.33159437</TD><TD>-47.92010176</TD><TD>-7.22</TD><TD>9.62</TD><TD>B4V</TD><TD></TD><TD>6.948</TD><TD>7.097</TD><TD>0.023</TD><TD>7.138</TD><TD>0.033</TD><TD>7.116</TD><TD>0.021</TD><TD>-0.116</TD><TD>-0.10</TD></TR>
<TR><TD>126.861945</TD><TD>-14.935215</TD><TD>41463</TD><TD></TD><TD>126.86198215</TD><TD>-14.93521551</TD><TD>-14.77</TD><TD>0.29</TD><TD>B2 V</TD><TD></TD><TD>6.794</TD><TD>6.956</TD><TD>0.029</TD><TD>7.115</TD><TD>0.061</TD><TD>7.105</TD><TD>0.018</TD><TD>-0.153</TD><TD>-0.15</TD></TR>
<TR><TD>127.364829</TD><TD>-27.332152</TD><TD>41640</TD><TD></TD><TD>127.36484796</TD><TD>-27.33214522</TD><TD>-6.93</TD><TD>-2.97</TD><TD>B4 V</TD><TD></TD><TD>6.748</TD><TD>6.860</TD><TD>0.030</TD><TD>6.911</TD><TD>0.021</TD><TD>6.918</TD><TD>0.023</TD><TD>-0.098</TD><TD>-0.08</TD></TR>
<TR><TD>127.902892</TD><TD>-45.784784</TD><TD>41823</TD><TD></TD><TD>127.90294130</TD><TD>-45.78479129</TD><TD>-14.21</TD><TD>2.81</TD><TD>B3V</TD><TD></TD><TD>7.061</TD><TD>7.161</TD><TD>0.026</TD><TD>7.249</TD><TD>0.040</TD><TD>7.199</TD><TD>0.018</TD><TD>-0.106</TD><TD>-0.09</TD></TR>
<TR><TD>127.915188</TD><TD>-47.241028</TD><TD>41828</TD><TD></TD><TD>127.91521110</TD><TD>-47.24104802</TD><TD>-6.33</TD><TD>8.10</TD><TD>B2V</TD><TD></TD><TD>6.879</TD><TD>7.008</TD><TD>0.019</TD><TD>7.092</TD><TD>0.036</TD><TD>7.077</TD><TD>0.023</TD><TD>-0.137</TD><TD>-0.13</TD></TR>
<TR><TD>128.533934</TD><TD>-44.544833</TD><TD>42036</TD><TD></TD><TD>128.53395454</TD><TD>-44.54484904</TD><TD>-5.95</TD><TD>6.66</TD><TD>B2V</TD><TD></TD><TD>7.597</TD><TD>7.785</TD><TD>0.021</TD><TD>7.944</TD><TD>0.046</TD><TD>7.951</TD><TD>0.024</TD><TD>-0.168</TD><TD>-0.17</TD></TR>
<TR><TD>128.539942</TD><TD>-53.071508</TD><TD>42038</TD><TD>*</TD><TD>128.53999073</TD><TD>-53.07153194</TD><TD>-12.00</TD><TD>9.89</TD><TD>B3V</TD><TD></TD><TD>6.873</TD><TD>7.013</TD><TD>0.020</TD><TD>7.050</TD><TD>0.040</TD><TD>7.089</TD><TD>0.024</TD><TD>-0.111</TD><TD>-0.10</TD></TR>
<TR><TD>128.620787</TD><TD>-51.093130</TD><TD>42069</TD><TD></TD><TD>128.62080339</TD><TD>-51.09314849</TD><TD>-4.27</TD><TD>7.46</TD><TD>B2V</TD><TD></TD><TD>6.705</TD><TD>6.875</TD><TD>0.027</TD><TD>6.952</TD><TD>0.044</TD><TD>6.955</TD><TD>0.024</TD><TD>-0.156</TD><TD>-0.16</TD></TR>
<TR><TD>129.523634</TD><TD>-38.009009</TD><TD>42354</TD><TD></TD><TD>129.52365036</TD><TD>-38.00901012</TD><TD>-5.36</TD><TD>0.29</TD><TD>B2V</TD><TD></TD><TD>7.325</TD><TD>7.504</TD><TD>0.024</TD><TD>7.647</TD><TD>0.023</TD><TD>7.656</TD><TD>0.018</TD><TD>-0.168</TD><TD>-0.17</TD></TR>
<TR><TD>131.705169</TD><TD>-34.622946</TD><TD>43114</TD><TD></TD><TD>131.70520747</TD><TD>-34.62295876</TD><TD>-12.86</TD><TD>5.22</TD><TD>B3 V</TD><TD></TD><TD>6.429</TD><TD>6.607</TD><TD>0.020</TD><TD>6.714</TD><TD>0.029</TD><TD>6.699</TD><TD>0.026</TD><TD>-0.127</TD><TD>-0.12</TD></TR>
<TR><TD>131.949719</TD><TD>-42.272855</TD><TD>43182</TD><TD></TD><TD>131.94976144</TD><TD>-42.27286949</TD><TD>-12.86</TD><TD>6.13</TD><TD>B4V</TD><TD></TD><TD>7.221</TD><TD>7.307</TD><TD>0.019</TD><TD>7.387</TD><TD>0.024</TD><TD>7.406</TD><TD>0.021</TD><TD>-0.120</TD><TD>-0.11</TD></TR>
<TR><TD>132.036570</TD><TD>-42.463449</TD><TD>43209</TD><TD></TD><TD>132.03661100</TD><TD>-42.46346363</TD><TD>-12.50</TD><TD>6.22</TD><TD>B2V</TD><TD></TD><TD>6.569</TD><TD>6.807</TD><TD>0.020</TD><TD>6.931</TD><TD>0.029</TD><TD>6.958</TD><TD>0.023</TD><TD>-0.178</TD><TD>-0.18</TD></TR>
<TR><TD>132.264007</TD><TD>-43.761211</TD><TD>43285</TD><TD></TD><TD>132.26404729</TD><TD>-43.76122953</TD><TD>-12.04</TD><TD>7.68</TD><TD>B3V</TD><TD></TD><TD>7.422</TD><TD>7.476</TD><TD>0.023</TD><TD>7.577</TD><TD>0.040</TD><TD>7.585</TD><TD>0.017</TD><TD>-0.134</TD><TD>-0.13</TD></TR>
<TR><TD>132.796229</TD><TD>-41.661252</TD><TD>43464</TD><TD></TD><TD>132.79624916</TD><TD>-41.66126373</TD><TD>-6.27</TD><TD>4.97</TD><TD>B3V</TD><TD></TD><TD>7.761</TD><TD>7.700</TD><TD>0.034</TD><TD>7.692</TD><TD>0.026</TD><TD>7.690</TD><TD>0.024</TD><TD>0.010</TD><TD>0.03</TD></TR>
<TR><TD>132.958481</TD><TD>-44.150933</TD><TD>43520</TD><TD></TD><TD>132.95852370</TD><TD>-44.15094769</TD><TD>-12.75</TD><TD>5.93</TD><TD>B3V</TD><TD></TD><TD>6.491</TD><TD>6.611</TD><TD>0.023</TD><TD>6.712</TD><TD>0.027</TD><TD>6.729</TD><TD>0.026</TD><TD>-0.150</TD><TD>-0.15</TD></TR>
<TR><TD>135.158296</TD><TD>-51.555573</TD><TD>44245</TD><TD></TD><TD>135.15833551</TD><TD>-51.55558473</TD><TD>-10.16</TD><TD>4.74</TD><TD>B2V</TD><TD></TD><TD>6.829</TD><TD>6.963</TD><TD>0.024</TD><TD>7.016</TD><TD>0.033</TD><TD>7.061</TD><TD>0.020</TD><TD>-0.148</TD><TD>-0.15</TD></TR>
<TR><TD>137.470096</TD><TD>-47.476201</TD><TD>44996</TD><TD></TD><TD>137.47014750</TD><TD>-47.47621659</TD><TD>-14.45</TD><TD>6.39</TD><TD>B4V</TD><TD></TD><TD>6.914</TD><TD>7.028</TD><TD>0.026</TD><TD>7.139</TD><TD>0.033</TD><TD>7.144</TD><TD>0.023</TD><TD>-0.128</TD><TD>-0.11</TD></TR>
<TR><TD>141.164492</TD><TD>-58.689029</TD><TD>46147</TD><TD></TD><TD>141.16452615</TD><TD>-58.68904346</TD><TD>-7.25</TD><TD>5.86</TD><TD>B2V</TD><TD></TD><TD>7.867</TD><TD>7.624</TD><TD>0.023</TD><TD>7.526</TD><TD>0.034</TD><TD>7.380</TD><TD>0.016</TD><TD>-0.006</TD><TD>0.01</TD></TR>
<TR><TD>141.363069</TD><TD>-57.362282</TD><TD>46224</TD><TD></TD><TD>141.36312826</TD><TD>-57.36230164</TD><TD>-13.21</TD><TD>8.05</TD><TD>B4V</TD><TD></TD><TD>8.071</TD><TD>7.814</TD><TD>0.026</TD><TD>7.839</TD><TD>0.044</TD><TD>7.841</TD><TD>0.018</TD><TD>0.024</TD><TD>0.04</TD></TR>
<TR><TD>144.081482</TD><TD>-61.132607</TD><TD>47137</TD><TD></TD><TD>144.08153611</TD><TD>-61.13262086</TD><TD>-10.82</TD><TD>5.85</TD><TD>B3V</TD><TD></TD><TD>8.064</TD><TD>7.905</TD><TD>0.021</TD><TD>7.948</TD><TD>0.031</TD><TD>7.953</TD><TD>0.024</TD><TD>0.030</TD><TD>0.05</TD></TR>
<TR><TD>148.641185</TD><TD>-58.421274</TD><TD>48589</TD><TD></TD><TD>148.64119802</TD><TD>-58.42127392</TD><TD>-2.89</TD><TD>-0.20</TD><TD>B2V</TD><TD></TD><TD>6.804</TD><TD>7.006</TD><TD>0.021</TD><TD>7.143</TD><TD>0.034</TD><TD>7.176</TD><TD>0.024</TD><TD>-0.173</TD><TD>-0.18</TD></TR>
<TR><TD>150.636013</TD><TD>-48.862056</TD><TD>49201</TD><TD></TD><TD>150.63607218</TD><TD>-48.86205637</TD><TD>-16.15</TD><TD>0.06</TD><TD>B2V</TD><TD></TD><TD>7.664</TD><TD>7.794</TD><TD>0.024</TD><TD>7.862</TD><TD>0.046</TD><TD>7.879</TD><TD>0.027</TD><TD>-0.123</TD><TD>-0.11</TD></TR>
<TR><TD>151.898817</TD><TD>-48.260820</TD><TD>49619</TD><TD></TD><TD>151.89887473</TD><TD>-48.26083018</TD><TD>-15.94</TD><TD>4.02</TD><TD>B3V</TD><TD></TD><TD>6.516</TD><TD>6.784</TD><TD>0.067</TD><TD>6.788</TD><TD>0.024</TD><TD>6.812</TD><TD>0.031</TD><TD>-0.150</TD><TD>-0.15</TD></TR>
<TR><TD>152.174260</TD><TD>-65.511102</TD><TD>49695</TD><TD></TD><TD>152.17432951</TD><TD>-65.51111388</TD><TD>-11.92</TD><TD>4.82</TD><TD>B4V</TD><TD></TD><TD>7.397</TD><TD>7.348</TD><TD>0.027</TD><TD>7.382</TD><TD>0.040</TD><TD>7.379</TD><TD>0.027</TD><TD>-0.030</TD><TD>-0.01</TD></TR>
<TR><TD>153.338246</TD><TD>-61.658828</TD><TD>50067</TD><TD></TD><TD>153.33833142</TD><TD>-61.65883578</TD><TD>-16.60</TD><TD>3.01</TD><TD>B2V</TD><TD></TD><TD>6.493</TD><TD>6.587</TD><TD>0.021</TD><TD>6.692</TD><TD>0.047</TD><TD>6.647</TD><TD>0.023</TD><TD>-0.111</TD><TD>-0.10</TD></TR>
<TR><TD>153.525444</TD><TD>-54.993706</TD><TD>50135</TD><TD></TD><TD>153.52549828</TD><TD>-54.99371346</TD><TD>-12.83</TD><TD>3.14</TD><TD>B4V</TD><TD></TD><TD>7.550</TD><TD>7.678</TD><TD>0.018</TD><TD>7.715</TD><TD>0.023</TD><TD>7.727</TD><TD>0.021</TD><TD>-0.095</TD><TD>-0.08</TD></TR>
<TR><TD>154.919595</TD><TD>-59.146091</TD><TD>50561</TD><TD></TD><TD>154.91962281</TD><TD>-59.14609501</TD><TD>-5.79</TD><TD>1.84</TD><TD>B3V</TD><TD></TD><TD>7.040</TD><TD>7.179</TD><TD>0.018</TD><TD>7.251</TD><TD>0.042</TD><TD>7.280</TD><TD>0.024</TD><TD>-0.120</TD><TD>-0.11</TD></TR>
<TR><TD>155.537120</TD><TD>-49.293536</TD><TD>50780</TD><TD></TD><TD>155.53715228</TD><TD>-49.29353892</TD><TD>-8.78</TD><TD>1.11</TD><TD>B3V</TD><TD></TD><TD>7.669</TD><TD>7.861</TD><TD>0.023</TD><TD>7.896</TD><TD>0.026</TD><TD>7.920</TD><TD>0.021</TD><TD>-0.139</TD><TD>-0.13</TD></TR>
<TR><TD>159.166260</TD><TD>-59.167958</TD><TD>51940</TD><TD></TD><TD>159.16633525</TD><TD>-59.16796062</TD><TD>-15.93</TD><TD>1.21</TD><TD>B4V</TD><TD></TD><TD>7.595</TD><TD>7.744</TD><TD>0.023</TD><TD>7.815</TD><TD>0.040</TD><TD>7.847</TD><TD>0.024</TD><TD>-0.094</TD><TD>-0.08</TD></TR>
<TR><TD>159.317137</TD><TD>-53.855259</TD><TD>51984</TD><TD></TD><TD>159.31718283</TD><TD>-53.85526514</TD><TD>-11.20</TD><TD>2.66</TD><TD>B3V</TD><TD></TD><TD>6.545</TD><TD>6.719</TD><TD>0.020</TD><TD>6.796</TD><TD>0.047</TD><TD>6.808</TD><TD>0.027</TD><TD>-0.150</TD><TD>-0.15</TD></TR>
<TR><TD>159.845426</TD><TD>-55.989814</TD><TD>52161</TD><TD></TD><TD>159.84549337</TD><TD>-55.98980837</TD><TD>-15.42</TD><TD>-2.20</TD><TD>B4V</TD><TD></TD><TD>7.180</TD><TD>7.315</TD><TD>0.023</TD><TD>7.386</TD><TD>0.044</TD><TD>7.369</TD><TD>0.031</TD><TD>-0.100</TD><TD>-0.08</TD></TR>
<TR><TD>161.552686</TD><TD>-61.941663</TD><TD>52670</TD><TD></TD><TD>161.55276500</TD><TD>-61.94166911</TD><TD>-15.37</TD><TD>2.56</TD><TD>B3V</TD><TD></TD><TD>7.362</TD><TD>7.383</TD><TD>0.020</TD><TD>7.450</TD><TD>0.044</TD><TD>7.455</TD><TD>0.021</TD><TD>-0.059</TD><TD>-0.04</TD></TR>
<TR><TD>161.934655</TD><TD>-59.875256</TD><TD>52806</TD><TD></TD><TD>161.93473000</TD><TD>-59.87525712</TD><TD>-15.56</TD><TD>0.56</TD><TD>B3V</TD><TD></TD><TD>6.560</TD><TD>6.693</TD><TD>0.023</TD><TD>6.820</TD><TD>0.046</TD><TD>6.804</TD><TD>0.021</TD><TD>-0.121</TD><TD>-0.11</TD></TR>
<TR><TD>162.175072</TD><TD>-67.305194</TD><TD>52868</TD><TD></TD><TD>162.17513541</TD><TD>-67.30519565</TD><TD>-10.04</TD><TD>0.49</TD><TD>B3V</TD><TD></TD><TD>7.677</TD><TD>7.403</TD><TD>0.020</TD><TD>7.408</TD><TD>0.046</TD><TD>7.352</TD><TD>0.026</TD><TD>0.127</TD><TD>0.14</TD></TR>
<TR><TD>162.554155</TD><TD>-62.635715</TD><TD>52977</TD><TD></TD><TD>162.55423076</TD><TD>-62.63572473</TD><TD>-14.32</TD><TD>3.84</TD><TD>B3V</TD><TD></TD><TD>7.092</TD><TD>6.861</TD><TD>0.023</TD><TD>6.839</TD><TD>0.040</TD><TD>6.846</TD><TD>0.034</TD><TD>0.080</TD><TD>0.09</TD></TR>
<TR><TD>162.837527</TD><TD>-66.814876</TD><TD>53057</TD><TD></TD><TD>162.83764332</TD><TD>-66.81488771</TD><TD>-18.88</TD><TD>4.68</TD><TD>B4V</TD><TD></TD><TD>7.367</TD><TD>7.153</TD><TD>0.026</TD><TD>7.146</TD><TD>0.042</TD><TD>7.102</TD><TD>0.027</TD><TD>0.073</TD><TD>0.08</TD></TR>
<TR><TD>162.919539</TD><TD>-62.905371</TD><TD>53089</TD><TD></TD><TD>162.91958033</TD><TD>-62.90537205</TD><TD>-7.72</TD><TD>0.39</TD><TD>B3V</TD><TD></TD><TD>7.744</TD><TD>7.629</TD><TD>0.024</TD><TD>7.724</TD><TD>0.042</TD><TD>7.642</TD><TD>0.029</TD><TD>0.040</TD><TD>0.06</TD></TR>
<TR><TD>171.091890</TD><TD>-42.669099</TD><TD>55667</TD><TD></TD><TD>171.09192017</TD><TD>-42.66910029</TD><TD>-9.13</TD><TD>0.38</TD><TD>B2V</TD><TD></TD><TD>6.273</TD><TD>6.549</TD><TD>0.029</TD><TD>6.644</TD><TD>0.047</TD><TD>6.650</TD><TD>0.016</TD><TD>-0.175</TD><TD>-0.18</TD></TR>
<TR><TD>171.962807</TD><TD>-58.680482</TD><TD>55938</TD><TD></TD><TD>171.96287131</TD><TD>-58.68048974</TD><TD>-13.69</TD><TD>3.27</TD><TD>B3V</TD><TD></TD><TD>7.720</TD><TD>7.825</TD><TD>0.023</TD><TD>7.898</TD><TD>0.038</TD><TD>7.914</TD><TD>0.021</TD><TD>-0.120</TD><TD>-0.11</TD></TR>
<TR><TD>178.840266</TD><TD>-63.703552</TD><TD>58128</TD><TD></TD><TD>178.84031717</TD><TD>-63.70354677</TD><TD>-9.39</TD><TD>-2.29</TD><TD>B2 V</TD><TD></TD><TD>7.985</TD><TD>7.622</TD><TD>0.023</TD><TD>7.585</TD><TD>0.034</TD><TD>7.394</TD><TD>0.023</TD><TD>-0.033</TD><TD>-0.01</TD></TR>
<TR><TD>183.571017</TD><TD>-66.548694</TD><TD>59679</TD><TD></TD><TD>183.57108452</TD><TD>-66.54869456</TD><TD>-11.10</TD><TD>0.03</TD><TD>B4V</TD><TD></TD><TD>7.107</TD><TD>7.089</TD><TD>0.027</TD><TD>7.149</TD><TD>0.036</TD><TD>7.160</TD><TD>0.026</TD><TD>-0.015</TD><TD>0.01</TD></TR>
<TR><TD>184.030851</TD><TD>-64.454278</TD><TD>59830</TD><TD></TD><TD>184.03092177</TD><TD>-64.45426585</TD><TD>-12.51</TD><TD>-4.90</TD><TD>B3V</TD><TD></TD><TD>7.606</TD><TD>7.591</TD><TD>0.026</TD><TD>7.647</TD><TD>0.044</TD><TD>7.640</TD><TD>0.033</TD><TD>-0.020</TD><TD>0.00</TD></TR>
<TR><TD>206.090944</TD><TD>-73.636824</TD><TD>67042</TD><TD></TD><TD>206.09096050</TD><TD>-73.63681564</TD><TD>-1.95</TD><TD>-3.24</TD><TD>B3V</TD><TD></TD><TD>7.435</TD><TD>7.403</TD><TD>0.020</TD><TD>7.493</TD><TD>0.040</TD><TD>7.445</TD><TD>0.021</TD><TD>0.005</TD><TD>0.03</TD></TR>
<TR><TD>213.817824</TD><TD>-58.780363</TD><TD>69648</TD><TD></TD><TD>213.81784202</TD><TD>-58.78036286</TD><TD>-3.92</TD><TD>-0.02</TD><TD>B3V</TD><TD></TD><TD>8.033</TD><TD>7.960</TD><TD>0.021</TD><TD>7.932</TD><TD>0.029</TD><TD>7.936</TD><TD>0.024</TD><TD>0.294</TD><TD>0.34</TD></TR>
<TR><TD>221.869089</TD><TD>-66.179129</TD><TD>72332</TD><TD></TD><TD>221.86912925</TD><TD>-66.17910242</TD><TD>-6.71</TD><TD>-10.97</TD><TD>B3V</TD><TD></TD><TD>7.399</TD><TD>7.449</TD><TD>0.027</TD><TD>7.498</TD><TD>0.036</TD><TD>7.518</TD><TD>0.033</TD><TD>-0.077</TD><TD>-0.06</TD></TR>
<TR><TD>222.404352</TD><TD>-68.936192</TD><TD>72518</TD><TD></TD><TD>222.40442243</TD><TD>-68.93615806</TD><TD>-10.42</TD><TD>-13.87</TD><TD>B2V</TD><TD></TD><TD>6.556</TD><TD>6.644</TD><TD>0.023</TD><TD>6.727</TD><TD>0.029</TD><TD>6.762</TD><TD>0.017</TD><TD>-0.101</TD><TD>-0.08</TD></TR>
<TR><TD>227.188457</TD><TD>-61.633768</TD><TD>74110</TD><TD></TD><TD>227.18847803</TD><TD>-61.63375364</TD><TD>-4.02</TD><TD>-6.07</TD><TD>B3V</TD><TD></TD><TD>6.869</TD><TD>6.933</TD><TD>0.037</TD><TD>6.965</TD><TD>0.029</TD><TD>6.953</TD><TD>0.023</TD><TD>-0.079</TD><TD>-0.06</TD></TR>
<TR><TD>230.135493</TD><TD>-59.543769</TD><TD>75079</TD><TD></TD><TD>230.13550442</TD><TD>-59.54376293</TD><TD>-2.46</TD><TD>-2.41</TD><TD>B1V</TD><TD></TD><TD>7.410</TD><TD>7.394</TD><TD>0.023</TD><TD>7.432</TD><TD>0.024</TD><TD>7.441</TD><TD>0.021</TD><TD>-0.112</TD><TD>-0.10</TD></TR>
<TR><TD>232.704926</TD><TD>-71.654134</TD><TD>75959</TD><TD></TD><TD>232.70497346</TD><TD>-71.65408351</TD><TD>-6.21</TD><TD>-20.71</TD><TD>B3V</TD><TD></TD><TD>6.470</TD><TD>6.557</TD><TD>0.021</TD><TD>6.638</TD><TD>0.031</TD><TD>6.671</TD><TD>0.017</TD><TD>-0.112</TD><TD>-0.10</TD></TR>
<TR><TD>248.830002</TD><TD>-43.652229</TD><TD>81214</TD><TD></TD><TD>248.83000745</TD><TD>-43.65222253</TD><TD>-1.60</TD><TD>-2.60</TD><TD>B3 V</TD><TD></TD><TD>8.194</TD><TD>7.898</TD><TD>0.021</TD><TD>7.918</TD><TD>0.038</TD><TD>7.871</TD><TD>0.020</TD><TD>0.151</TD><TD>0.17</TD></TR>
<TR><TD>248.833390</TD><TD>-53.647283</TD><TD>81216</TD><TD></TD><TD>248.83339631</TD><TD>-53.64727402</TD><TD>-1.58</TD><TD>-3.81</TD><TD>B1V</TD><TD></TD><TD>7.241</TD><TD>7.293</TD><TD>0.027</TD><TD>7.381</TD><TD>0.038</TD><TD>7.375</TD><TD>0.031</TD><TD>-0.067</TD><TD>-0.04</TD></TR>
<TR><TD>251.365516</TD><TD>-60.563582</TD><TD>82034</TD><TD></TD><TD>251.36552439</TD><TD>-60.56355484</TD><TD>-1.79</TD><TD>-11.30</TD><TD>B3V</TD><TD></TD><TD>7.585</TD><TD>7.679</TD><TD>0.029</TD><TD>7.742</TD><TD>0.033</TD><TD>7.757</TD><TD>0.020</TD><TD>-0.082</TD><TD>-0.06</TD></TR>
<TR><TD>252.102729</TD><TD>-31.203666</TD><TD>82254</TD><TD></TD><TD>252.10274249</TD><TD>-31.20362438</TD><TD>-4.59</TD><TD>-17.27</TD><TD>B4 V</TD><TD></TD><TD>6.832</TD><TD>6.854</TD><TD>0.023</TD><TD>6.908</TD><TD>0.036</TD><TD>6.916</TD><TD>0.024</TD><TD>-0.041</TD><TD>-0.02</TD></TR>
<TR><TD>258.843021</TD><TD>-38.212968</TD><TD>84409</TD><TD></TD><TD>258.84300633</TD><TD>-38.21295326</TD><TD>4.69</TD><TD>-5.94</TD><TD>B1 V</TD><TD></TD><TD>6.705</TD><TD>6.689</TD><TD>0.020</TD><TD>6.767</TD><TD>0.017</TD><TD>6.782</TD><TD>0.021</TD><TD>-0.012</TD><TD>0.01</TD></TR>
<TR><TD>268.015069</TD><TD>-04.776973</TD><TD>87442</TD><TD></TD><TD>268.01507657</TD><TD>-04.77694529</TD><TD>-3.30</TD><TD>-11.30</TD><TD>B3 V</TD><TD></TD><TD>8.067</TD><TD>7.576</TD><TD>0.020</TD><TD>7.546</TD><TD>0.044</TD><TD>7.457</TD><TD>0.017</TD><TD>0.337</TD><TD>0.39</TD></TR>
<TR><TD>270.181655</TD><TD>-13.780213</TD><TD>88201</TD><TD></TD><TD>270.18163890</TD><TD>-13.78020173</TD><TD>6.33</TD><TD>-4.73</TD><TD>B3 V</TD><TD></TD><TD>7.903</TD><TD>7.536</TD><TD>0.026</TD><TD>7.510</TD><TD>0.046</TD><TD>7.498</TD><TD>0.023</TD><TD>0.164</TD><TD>0.18</TD></TR>
<TR><TD>272.119803</TD><TD>-16.416662</TD><TD>88857</TD><TD></TD><TD>272.11980363</TD><TD>-16.41665466</TD><TD>-0.37</TD><TD>-3.22</TD><TD>B3 V</TD><TD></TD><TD>7.480</TD><TD>7.083</TD><TD>0.021</TD><TD>7.139</TD><TD>0.033</TD><TD>7.015</TD><TD>0.017</TD><TD>0.192</TD><TD>0.21</TD></TR>
<TR><TD>274.092514</TD><TD>+10.814808</TD><TD>89551</TD><TD></TD><TD>274.09251651</TD><TD>+10.81482929</TD><TD>-1.12</TD><TD>-8.89</TD><TD>B2V</TD><TD></TD><TD>7.611</TD><TD>7.729</TD><TD>0.029</TD><TD>7.833</TD><TD>0.047</TD><TD>7.871</TD><TD>0.023</TD><TD>-0.080</TD><TD>-0.06</TD></TR>
<TR><TD>275.175777</TD><TD>-59.839880</TD><TD>89902</TD><TD></TD><TD>275.17565838</TD><TD>-59.83987233</TD><TD>24.47</TD><TD>-3.06</TD><TD>B2V</TD><TD></TD><TD>7.062</TD><TD>7.215</TD><TD>0.021</TD><TD>7.303</TD><TD>0.026</TD><TD>7.328</TD><TD>0.021</TD><TD>-0.114</TD><TD>-0.10</TD></TR>
<TR><TD>282.426972</TD><TD>+15.934547</TD><TD>92393</TD><TD></TD><TD>282.42696500</TD><TD>+15.93456197</TD><TD>2.63</TD><TD>-6.19</TD><TD>B3V</TD><TD></TD><TD>6.678</TD><TD>6.620</TD><TD>0.020</TD><TD>6.683</TD><TD>0.021</TD><TD>6.696</TD><TD>0.017</TD><TD>-0.029</TD><TD>-0.01</TD></TR>
<TR><TD>285.323966</TD><TD>+21.513856</TD><TD>93395</TD><TD></TD><TD>285.32396145</TD><TD>+21.51386814</TD><TD>1.75</TD><TD>-4.93</TD><TD>B3V</TD><TD></TD><TD>6.978</TD><TD>6.750</TD><TD>0.041</TD><TD>6.773</TD><TD>0.044</TD><TD>6.761</TD><TD>0.023</TD><TD>0.074</TD><TD>0.09</TD></TR>
<TR><TD>287.914744</TD><TD>-03.065330</TD><TD>94300</TD><TD></TD><TD>287.91473623</TD><TD>-03.06532990</TD><TD>3.13</TD><TD>0.11</TD><TD>B3 V</TD><TD></TD><TD>7.938</TD><TD>7.401</TD><TD>0.020</TD><TD>7.330</TD><TD>0.027</TD><TD>7.276</TD><TD>0.017</TD><TD>0.341</TD><TD>0.40</TD></TR>
<TR><TD>299.982404</TD><TD>+19.889500</TD><TD>98428</TD><TD></TD><TD>299.98240361</TD><TD>+19.88951209</TD><TD>0.06</TD><TD>-4.94</TD><TD>B2V</TD><TD></TD><TD>7.684</TD><TD>7.725</TD><TD>0.023</TD><TD>7.846</TD><TD>0.026</TD><TD>7.851</TD><TD>0.020</TD><TD>-0.060</TD><TD>-0.04</TD></TR>
<TR><TD>302.159501</TD><TD>+10.725867</TD><TD>99234</TD><TD></TD><TD>302.15948871</TD><TD>+10.72587128</TD><TD>4.81</TD><TD>-1.74</TD><TD>B3V</TD><TD></TD><TD>6.448</TD><TD>6.586</TD><TD>0.024</TD><TD>6.656</TD><TD>0.026</TD><TD>6.713</TD><TD>0.027</TD><TD>-0.136</TD><TD>-0.13</TD></TR>
<TR><TD>316.989193</TD><TD>+14.673678</TD><TD>104320</TD><TD></TD><TD>316.98916370</TD><TD>+14.67368461</TD><TD>11.86</TD><TD>-2.79</TD><TD>B3V</TD><TD></TD><TD>7.123</TD><TD>7.267</TD><TD>0.020</TD><TD>7.351</TD><TD>0.020</TD><TD>7.399</TD><TD>0.023</TD><TD>-0.133</TD><TD>-0.12</TD></TR>
</TABLEDATA></DATA>
</TABLE>

<INFO name="Warning" value="No center provided++++"/>
<INFO name="Warning" value="-sort column '_r' ignored"/>
</RESOURCE>
</VOTABLE>
